\documentclass[12pt]{article}

\usepackage{etex}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{lscape}
\usepackage{pifont}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{euler}
\usepackage{beton}
\usepackage{multirow}
\usepackage{eurosym}
\usepackage{colortbl}
\usepackage{varioref}
\usepackage{subcaption}

\usepackage{fancyhdr}
\pagestyle{fancy}

\newcommand\grayheader[1]{
\begin{flushleft}
\begin{tabular}{p{\textwidth-2\tabcolsep}}
\cellcolor[gray]{0.9} \textbf{#1}
\end{tabular}
\end{flushleft}
}

\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\setlength{\headsep}{50pt}
\cfoot{\thepage}
\setlength{\parindent}{0mm}
\setlength\headheight{60pt}

\lhead{ 
\clearpage
\begin{tabular}[b]{p{2.5cm}cp{2cm}}
  \multirow{2}{*}{
    \includegraphics[width=2.5cm]{EPFL_LOGO.pdf}}&
  \textbf{Mathematical Modeling of Behavior}
  & 
  \multirow{2}{*}{\includegraphics[width=2.5cm]{Logo.pdf}}\\ 
  & \textbf{(2024-2025)}  \\
  \multicolumn{3}{c}{ \footnotesize Michel Bierlaire.
  }\\
  \multicolumn{3}{c}{ \footnotesize
  TAs: Cloe Cortes, Pavel Ilinov, Evangelos Paschalidis, Anne-Valérie Preto, Negar Rezvany}\\
  \hline
  \multicolumn{3}{l}{Course assignment --- October 1, 2024}\\
  \hline
\end{tabular} \mbox{} 
}

\begin{document}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\grayheader{Group XX} % Please replace XX by your group number.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


\paragraph{Model 0 [1 point]} Start with a model specification that includes alternative specific constants, and cost and travel time of the different alternatives associated with generic parameters. Report both the specification (i.e., the utility functions) and the estimation results (parameter values, t-tests or p-values, null and final log likelihoods). \textbf{[0.5~point]}\\

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}
	\item Comment on the estimation output (sign and significance of all parameters, and goodness of fit indices). \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\paragraph{Model 1 [2.5 points]} Using Model 0 as the base model, include alternative-specific parameters (i.e. different parameters per alternative) for one of the attributes of Model 0. Report both the specification and the estimation results (as defined previously). \textbf{[0.5~point]}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}
	\item State the behavioral assumption of defining alternative-specific parameters in this specific situation. \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Comment on the estimation output (as defined previously, including any changes from the previous model). \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Compare Model 0 and Model 1 with an appropriate statistical test. Justify your choice of test. State the null hypothesis and the result of the test. Denote the preferred model as $\text{Model}_\text{pref}$. \textbf{[1~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\paragraph{Model 2 [3.5 points]} Using $\text{Model}_\text{pref}$ as the base model, choose a socioeconomic characteristic and try two ways of interacting it with either the ASCs or one of the alternative attributes (you need to propose two different model specifications and each of them will include one of the two interactions). Report both the specification and the estimation results (as defined previously). \textbf{[0.5~point]}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}
	\item State the behavioral assumptions in this specific situation and how this specification explains behavior differently from $\text{Model}_\text{pref}$. \textbf{[1.0~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Comment on the estimation output (as defined previously). \textbf{[1.0~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Compare $\text{Model}_\text{pref}$ and Model 2 (both specifications) with an appropriate statistical test. Justify your choice of test. State the null hypothesis and the result of the test. Denote the preferred model as $\text{Model}_\text{pref}$. \textbf{[1.0~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\paragraph{Model 3 [2.5 points]} Using $\text{Model}_\text{pref}$ as the base model, include an appropriate non-linear transformation of one of the variables. Report both the specification and the estimation results (as defined previously). \textbf{[0.5~point]}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}
	\item State the behavioral assumption of the non-linear specification defined in this situation and how this specification explains behavior differently from $\text{Model}_\text{pref}$. \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Comment on the estimation output (as defined previously). \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Compare $\text{Model}_\text{pref}$ and Model 3 with an appropriate statistical test. Justify your choice of test. State the null hypothesis and the result of the test. Denote the preferred model as $\text{Model}_\text{pref}$. \textbf{[1~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\paragraph{Model 4 [3 points]} Using $\text{Model}_\text{pref}$ as the base model, propose and test a nested or cross-nested structure. Report the nesting structure by means of a graph, together with the specification and the estimation results (as defined previously). \textbf{[1~point]}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}
	\item State the behavioral assumption of the proposed nesting structure in this specific situation. \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Comment on the estimation output (as defined previously). \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Compare $\text{Model}_\text{pref}$ and Model 4 with an appropriate statistical test. Justify your choice of test. State the null hypothesis and the result of the test. Denote the preferred model as $\text{Model}_\text{pref}$. \textbf{[1~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\paragraph{Market shares [2.5 points]} Assume that stratified random sampling was used to produce your sample. We consider the following strata:

\begin{itemize}
	\item \textbf{S1:} females aged 44 years or younger;
	\item \textbf{S2:} females aged 45 years or older;
	\item \textbf{S3:} males aged 44 years or younger;
	\item \textbf{S4:} males aged 45 years or older.
\end{itemize}

Table~\ref{tab:table1} gives the size of each category in the full population. 

\begin{table}[h!]
	\centering
	\begin{tabular}{c|cc}
		       & $\text{Age} < 45$ &  $\text{Age} \geq 45$ \\
		\hline
		  Male &            2'926'408 &           1'379'198\\
		Female &            2'841'376 &           1'519'948
	\end{tabular}
	\captionof{table}{London population estimates in 2015 (Source: ONS)\label{tab:table1}}
\end{table}

\begin{enumerate}
	\item Report the size and weight of each stratum in your sample \textbf{[1~point]}.
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item  Using $\text{Model}_\text{pref}$ and the weights of your strata, compute the predicted market share of each mode and their confidence intervals. Do the obtained results match your expectations? \textbf{[1~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Compare the market shares predicted by $\text{Model}_\text{pref}$ with the weighted market shares computed using the actual choices. \textbf{[0.5~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\paragraph{Forecasting [5 points]} Consider the following scenarios: (i) an additional charge of £1.5 to the car users; and (ii) a decrease of the public transport cost by 20\%.

\begin{enumerate}
	\item Report the market shares predicted by $\text{Model}_\text{pref}$ for each scenario. Do they match your expectations? Compare those with the original market shares. \textbf{[1~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item  Which scenario is the most effective policy if the goal is to decrease the share of car? Explain why. \textbf{[0.5~point]} 
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Which scenario reports the highest public transportation total revenue? Explain why. Is it higher than the total revenue obtained without any of the policies? Can you explain why? \textbf{[0.5~point]} 
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Calculate the average value of time for car and public transportation. Comment on the obtained results. \textbf{[1~point]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}\\

\begin{enumerate}[resume]
	\item Compute the direct and cross aggregate elasticities of car cost and public transport cost with each of the alternatives and comment on the obtained results (eight values to be reported: two direct elasticities and six cross elasticities). \textbf{[2~points]}
\end{enumerate}

\textit{%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Type your answer here.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
}

\end{document}
